{
  "name": "woods-websites",
  // Use a recent compatibility date so Node.js compat APIs are available
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  // Output directory produced by `opennextjs-cloudflare build`
  "pages_build_output_dir": ".open-next"
}
